

track_sample_arm=BW1{2};

result=zeros(size(all_data_event.all_event_frame{3},1),1)
figure; 
for i=1:size(all_data_event.all_event_frame{3},1)
    range=all_data_event.all_event_frame{3}(i,1:2);
    x1=X_filter_speed_all{3}(range(1):range(2));
    y1=Y_filter_speed_all{3}(range(1):range(2));
    idx=~isnan(x1);
    in_target_area=nan(length(x1),1);
    in_target_area(idx) = track_sample_arm(sub2ind(size(track_sample_arm), round(y1(idx)), round(x1(idx))));
    if ~isempty(find(in_target_area==1,1,'last'))
        result(i)=range(1)-1+ find(in_target_area==1,1,'last');
    else  result(i)=range(1)
    end
   nexttile;
   hold on
imagesc(track_sample_arm)
plot(round(x1(idx)), round(y1(idx)))

end

result=all_data_event.all_event_frame{3}(:,2)
event_range=-40:200;
ee_event=event_range+result;

order=sort(all_data_event.all_event_frame{3}(:,6))
figure
for ii=1:size(data_imgaing_all{3},1)
imaging1=data_imgaing_all{3}(ii,:)>50;
peri_event_imging{ii}=imaging1(ee_event);
nexttile;
imagesc(peri_event_imging{ii});
% plot(mean(peri_event_imging{ii},1))
% clim([0 1])
title(num2str(ii))
end


imaging1(ee_event)


figure; hold on
imagesc(track_sample_arm)
plot(round(x1(idx)), round(y1(idx)))

